{
  "name": "circulaw",
  "version": "2.1.0",
  "description": "regelgeving voor een circulaire economie",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "dev:staging": "env-cmd -e staging next dev",
    "dev:prod": "env-cmd -e production next dev",
    "cms:staging": "env-cmd -e staging concurrently \"next dev\" \"cd studio && yarn && yarn dev:staging\"",
    "cms:dev": "env-cmd -e dev concurrently \"next dev\" \"cd studio && yarn && yarn dev:dev\"",
    "cms:prod": "env-cmd -e production concurrently \"next dev\" \"cd studio && yarn && yarn dev:prod\"",
    "prebuild": "echo 'Building Sanity to public/studio' && cd studio && yarn && npx @sanity/cli build ../public/studio -y && echo 'Done'",
    "build": "next build",
    "build:staging": "env-cmd -e staging next build",
    "build:prod": "env-cmd -e production next build",
    "start": "next start",
    "clean": "prettier --write \"(pages|components|studio|lib|app)/**/*.+(js|jsx|json|css|md)\" --config ./prettier.config.js",
    "lint": "next lint",
    "prepare": "husky",
    "pre-commit": "next lint --fix"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.24",
    "@headlessui/react": "^2.1.8",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@piwikpro/next-piwik-pro": "^2.0.0",
    "@portabletext/react": "^2.0.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@react-spring/web": "^9.7.5",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/image-url": "^1.0.1",
    "@tabler/icons-react": "^3.18.0",
    "@tailwindcss/forms": "^0.5.9",
    "@vercel/og": "^0.5.6",
    "algoliasearch": "^4.24.0",
    "axios": "^1.7.7",
    "cookies-next": "^4.2.1",
    "disqus-react": "^1.1.5",
    "next": "^14.2.15",
    "next-sanity": "^9.5.0",
    "next-sanity-image": "^5.0.0",
    "next-share": "0.27.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotjar": "5.5.0",
    "react-icons": "^4.7.1",
    "react-instantsearch": "^7.13.2",
    "react-instantsearch-nextjs": "^0.3.12",
    "react-player": "^2.16.0",
    "react-scroll": "^1.8.7",
    "react-social-icons": "^6.6.0",
    "react-xarrows": "^2.0.2",
    "sanity-algolia": "^1.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.4.1",
    "eslint-config-next": "^13.5.7",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.3.13"
  }
}
