{
  "name": "circulaw",
  "version": "2.1.0",
  "description": "regelgeving voor een circulaire economie",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:staging": "env-cmd -e staging next dev",
    "dev:prod": "env-cmd -e production next dev",
    "cms:staging": "env-cmd -e staging concurrently \"next dev\" \"cd studio && yarn && yarn dev:staging\"",
    "cms:dev": "env-cmd -e dev concurrently \"next dev\" \"cd studio && yarn && yarn dev:dev\"",
    "cms:prod": "env-cmd -e production concurrently \"next dev\" \"cd studio && yarn && yarn dev:prod\"",
    "prebuild": "echo 'Building Sanity to public/studio' && cd studio && yarn && npx @sanity/cli build ../public/studio -y && echo 'Done'",
    "build": "next build",
    "build:staging": "env-cmd -e staging next build",
    "build:prod": "env-cmd -e production next build",
    "start": "next start",
    "clean": "prettier --write \"(pages|components|studio|lib|app)/**/*.+(js|jsx|json|css|md)\" --config ./prettier.config.js",
    "lint": "next lint",
    "prepare": "husky",
    "pre-commit": "next lint --fix"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.18",
    "@headlessui/react": "^2.2.9",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@portabletext/react": "^2.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@react-spring/web": "^9.7.5",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/image-url": "^1.0.1",
    "@tabler/icons-react": "^3.37.1",
    "@tailwindcss/forms": "^0.5.11",
    "@vercel/og": "^0.8.6",
    "algoliasearch": "^4.24.0",
    "axios": "^1.13.5",
    "cookies-next": "^4.2.1",
    "next": "15.5.10",
    "next-sanity": "^9.12.3",
    "next-sanity-image": "^6.2.0",
    "next-share": "0.27.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.7.1",
    "react-instantsearch": "^7.24.0",
    "react-instantsearch-nextjs": "^1.0.15",
    "react-player": "^2.16.0",
    "react-scroll": "^1.9.3",
    "react-social-icons": "^6.25.0",
    "react-xarrows": "^2.0.2",
    "sanity-algolia": "^1.1.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "autoprefixer": "^10.4.24",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.12",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.17"
  }
}
